----------------------------------------------------------------
the USA Basic Federal Tax Formula 2015
the user name  is :kahina mouelouel
The status is: 2
 Gross Income  :$18450
 Your total Federal withholding: $150
Spouse's gross Income  :$0
Your spouse's total Federal withholding :$0
**********************************************************
Adjusted Gross Income (AGI) $18450
**********************************************************
the Number of children :0
 Less Standard Deduction : $12600
 Less Personal Exemption : $4000
**********************************************************
Taxtable Income $-2150
**********************************************************
your Total Taxtable is between $-2150 and $150
 the tax rate %7.70893e+031
 the over amount $0
**********************************************************
Total Tax :$-1.77305e+033
**********************************************************
Tax Credit for each child is :$0
Less Tax credit $0
Less Tax payment withholding $150
Add Penalties $0
**********************************************************
the total is :$-1.77305e+033, so it is Refund
 
**********************************************************